<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Finagil.master.vb" Inherits="cxP.Finagil" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script Language="JavaScript">if(history.forward(1)){history.replace(history.forward(1));}</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Solicitud de Pago</title>
    <script type="text/javascript">
    if(history.forward(1)){
       location.replace( history.forward(1) );
    }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="css/fontello.css" />
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <style type="text/css">
        .auto-style1 {
            width: 159%;
            height: 54px;
        }
        .auto-style2 {
            width: auto;
            height: 54px;
        }
        .auto-style3 {
            height: 74px;
            width: 271px;
            margin-left: 138px;
            margin-bottom: 0px;
        }
        .auto-style4 {
            height: 7px;
        }
        .auto-style5 {
            height: 7px;
            width: 156px;
        }
        .auto-style6 {
            width: 156px;
        }
       
        .auto-style7 {
            height: 500px;
            width: 775px;
        }
        .auto-styleFT{
         position:fixed;
         left:0px;
         bottom:0px;
         width:100%;

        }
       
    </style>
</head>
<body onload="window.history.fordward();">
    <table style="width: 100%" id="idDiv2" runat="server" >
                <tr>
                    <td id="identificadorUnico1" runat="server" class="labels10">
                        <asp:Label ID="lblLeyenda" runat="server" Font-Bold="True" Font-Names="Verdana" ForeColor="White" Text="Label" Width="152%"></asp:Label>
                    </td>
                    <td class="auto-style2" style="background-color: #F58220; text-align: right;" ID="identificadorUnico2">
                        <img src="imagenes/logo-shop-primary.png" class="auto-style3" ID="imgURL" runat="server"/></td>
                </tr>
            </table>
    <header id="identificadorUnico15" runat="server">
            <input type="checkbox" id="btn-menu" />
                <label for="submenu" class="icon-menu" ></label>
                <nav class="menu">
                    <ul>
                        <li class="submenu"  id="identificadorUnico3" runat="server"><a href="Default.aspx">Solicitud de Pagos<span class="icon-down-open" ></span></a>
                            <ul>
                                <li id="identificadorUnico11" runat="server"><a href="frmConComprobante.aspx" >Con Comprobante</a></li>
                                <li id="identificadorUnico4" runat="server"><a href="frmSinComprobante.aspx">Sin Comprobante</a></li>
                                <li id="identificadorUnico17" runat="server"><a href="frmSinReembolso.aspx">Reembolso de Gastos</a></li>
                            </ul>
                        </li>
                        <li class="submenu" id="identificadorUnico6" runat="server"><a href="Default.aspx">Mis Solicitudes<span class="icon-down-open"></span></a>
                            <ul>
                                <li id="identificadorUnico8" runat="server"><a href="frmMisSolicitudes.aspx">Con Comprobante</a></li>
                                <li id="identificadorUnico9" runat="server"><a href="frmMisSolicitudesSC.aspx">Sin Comprobante</a></li>
                                <li id="identificadorUnico10" runat="server"><a href="frmMisComprobacionesGts.aspx">Comprobaciones de Gastos</a></li>
                                <li id="identificadorUnico18" runat="server"><a href="frmMisSolicitudesSCR.aspx">Reembolso de Gastos</a></li>
                                <li id="identificadorUnico19" runat="server"><a href="frmMisPagoContratos.aspx">Pago de Contratos</a></li>
                            </ul>
                        </li>
                        <li class="submenu" id="identificadorUnico20" runat="server"><a href="Default.aspx">Solicitudes Autorizadas<span class="icon-down-open"></span></a>
                             <ul>
                                <li id="identificadorUnico21" runat="server"><a href="frmAutConComprobante.aspx">Con Comprobante</a></li>
                                <li id="identificadorUnico22" runat="server"><a href="frmAutSinComprobante.aspx">Sin Comprobante</a></li>
                                <li id="identificadorUnico23" runat="server"><a href="frmAutCompGastos.aspx">Comprobaciones de Gastos</a></li>
                                <li id="identificadorUnico24" runat="server"><a href="frmAutReembolsos.aspx">Reembolso de Gastos</a></li>
                             </ul>
                        </li>
                        <li id="identificadorUnico12" runat="server"><a href="ValidaCfdi.aspx">Valida CFDI</a></li>
                        <li id="identificadorUnico13" runat="server"><a href="frmComprobarGastos.aspx">Comprobar Gastos</a></li>
                        <li id="identificadorUnico14" runat="server"><a href="Login.aspx">Salir</a></li>
                    </ul>
                </nav>
            </header>
    <script src="menu.js"></script>
    <form id="form1" runat="server">
        <div runat="server" id="idDiv1">            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>    
    
    <footer class="auto-styleFT">
    <table style="width: 100%; position: static;">
        <tr>
            <td style="height: 30px; background-color: #F58220" id="identificadorUnico16" runat="server">
                <table class="width:100%;" >
                    <tr >
                        <td  class="auto-style5" style="font-size: x-small; font-family: 'Arial Black'; ">Usuario:</td>
                        <td class="auto-style4" style="font-family: 'Arial Black'; font-size: x-small" >
                            <asp:Label ID="lblUsuario" runat="server" Font-Names="Arial Black" Font-Size="XX-Small" ForeColor="Navy" Text="Label" Font-Bold="True"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style6" style="font-size: x-small; font-family: 'Arial Black'; " >Departamento:</td>
                        <td style="font-family: 'Arial Black'; font-size: x-small">
                            <asp:Label ID="lblDepartamento" runat="server" Font-Names="Arial Black" Font-Size="XX-Small" ForeColor="Navy" Text="Label" Font-Bold="True"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style6" style="font-size: x-small; font-family: 'Arial Black'; ">Sucursal:</td>
                        <td style="font-family: 'Arial Black'; font-size: x-small">
                            <asp:Label ID="lblSucursal" runat="server" Font-Names="Arial Black" Font-Size="XX-Small" ForeColor="Navy" Text="Label" Font-Bold="True"></asp:Label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </footer>
</body>
</html>
